/* pages/test/test.wxss */
.scrollBox {
  /* border: 1px solid grey; */
  display: flex;
  flex-wrap: nowrap;
  width: auto;
}

.scrollItem {
  width: 100px;
  height: 100px;
  margin: 2px;
  flex: none;
  background-color: hotpink;
}

.box {
  width: 100%;
  height: 100px;
  background-color: hotpink;
}

.box-item {
  width: 50%;
  height: 50px;
  background-color: lawngreen;
}

.boxHover {
  background-color: maroon;
}

.boxItemHover {
  background-color: green;
}

.page-section-spacing {
  margin-top: 60rpx;
}

.scroll-view-item {
  height: 300rpx;
  text-align: center;
  line-height: 300rpx;
}

.demo-text-1 {
  background-color: greenyellow;
}

.demo-text-2 {
  background-color: yellow;
}

.demo-text-3 {
  background-color: red;
}
navigator {
  color: red;
  margin: 50rpx;
}