<view class="out">
  <view class="row" wx:for="{{dataList}}" wx:key="index">
    <view class="pic">
      <image src="{{item.pic}}"></image>
    </view>
    <view class="text">
      <view class="title">{{item.title}}</view>
      <text class="time">{{item.time}} - {{item.author}}</text>
    </view>
  </view>

  <button type="primary" bindtap="nextpage">next</button>
</view>